<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink to fit=no">
	   <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <title>Hombres/Hola!Ahcucu</title>
 <meta name="keyword" content="Ropa de hombre, pantalones cuadrille, barato">
  <meta name= "description" content="En esta seccion encontraras ropa para hombres, tenemos mucha variedad"> 
</head>

<body>

<div class="logo">
Ah!Cucu
</div>

<div class= "menu-padre">
  <ul class="nav nav-pills">
        <li class="nav-item">
      <a class="nav-link" href="index.html">Inicio</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Productos</a>
      <ul class="dropdown-menu">
        <div class= "menu_item">
        <li><a class="dropdown-item" href="vestidos.html">Mujeres</a></li>
        <li><a class="dropdown-item" href="camisas.html">Niños</a></li>
        <li><a class="dropdown-item" href="pantalones.html">Hombres</a></li>
        <li><a class="dropdown-item" href="almohadones.html">Otros</a></li>
      </div>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="donde_estamos.html">Ubicacion</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="consultas.html">Consultas</a>
    </li>
        <li class="nav-item">
      <a class="nav-link" href="nosotros.html">Nosotros</a>
    </li>
          <li class="nav-item">
      <a class="nav-link" href="tabla_talles.html">Tabla de talles</a>
    </li>
  </ul>
  </div>


  <div class="padre2">
    <div class="carta">

      <div class="imag-carta">
        <div class= "img-carta">
        <img src="productos/pantalones/pantalonverdemilitar.jpg" alt="">
        </div>
      <p> Pantalon: (color) verde militar </p>
      <p> Precio: </p>
      </div>
    </div>

    <div class="carta">
      <div class="imag-carta">
        <div class= "img-carta">
        <img src="productos/niños/pantaloncuadrilleamarillo.jpg" alt="">
        </div>
              <p> Pantalon: (estampa) cuadrille (color) amarillo</p>
              <p> Precio: </p>
      </div>
    </div>

    <div class="carta">
      <div class="imag-carta">
        <div class= "img-carta">
        <img src="productos/niños/pantaloncuadrilleazul.jpg" alt="">
        </div>
              <p> Pantalon: (estampa) cuadrille (color) azul </p>
              <p > Precio: </p>
      </div>
    </div>

    <div class="carta">
      <div class="imag-carta">
        <div class= "img-carta">
        <img src="productos/niños/pantaloncuadrillerojo.jpg" alt="">
        </div>
              <p > Pantalon: (estampa) cuadrille (color) rojo</p>
              <p > Precio: </p>
      </div>
    </div>

        <div class="carta">
      <div class="imag-carta">
        <div class= "img-carta">
        <img src="productos/niños/pantaloncuadrilleverde.jpg" alt="">
        </div>
              <p > Pantalon: (estampa) cuadrille (color) verde </p>
              <p > Precio: </p>
      </div>
    </div>

        <div class="carta">
      <div class="imag-carta">
        <div class= "img-carta">
        <img src="productos/niños/pantaloncuadrillevioleta.jpg" alt="">
        </div>
              <p > Pantalon: (estampa) cuadrille (color) violeta </p>
              <p > Precio: </p>
      </div>
    </div>
  </div>

  <div class="redes">
    Encontranos en:
  </div>
<div class= "footer">
<ul>  
<li></li>
</ul>
</div>